<div>
  <ul>
    <.simple_form for={@filter} phx-change="filter-change">
      <li class="header" id="book_list_header">
        <.input
          type="search"
          name="search"
          label="Search"
          value={@filter["search"]}
          placeholder="Type 3 or more letters to start searching..."
        />
        <.input
          name="category_id"
          type="select"
          options={@categories}
          label="Category"
          value={@filter["category_id"]}
        />
        <div class="book_list_order">
          <p class="book_list_header">
            Title
          </p>
          <%= if @filter["search"] do %>
          <% else %>
            <.button
              type="button"
              class={if @order == "title-asc", do: "order_disabled", else: "order"}
              phx-click="order-change"
              phx-value-id="title-asc"
              disabled={@order == "title-asc"}
            >
              ▲
            </.button>
            <.button
              type="button"
              class={if @order == "title-desc", do: "order_disabled", else: "order"}
              phx-click="order-change"
              phx-value-id="title-desc"
              disabled={@order == "title-desc"}
            >
              ▼
            </.button>
          <% end %>
        </div>
        <div class="book_list_order">
          <p class="book_list_header">
            Publish Date
          </p>
          <%= if @filter["search"] do %>
          <% else %>
            <.button
              type="button"
              class={if @order == "date-asc", do: "order_disabled", else: "order"}
              phx-click="order-change"
              phx-value-id="date-asc"
              disabled={@order == "date-asc"}
            >
              ▲
            </.button>
            <.button
              type="button"
              class={if @order == "date-desc", do: "order_disabled", else: "order"}
              phx-click="order-change"
              phx-value-id="date-desc"
              disabled={@order == "date-desc"}
            >
              ▼
            </.button>
          <% end %>
        </div>
        <p class="book_list_header_categories">
          This includes books from the following categories:
          <%= for item <- @selected_categories do %>
            <%= item.name %>
          <% end %>
        </p>
      </li>
    </.simple_form>
  </ul>
  <ul id="books" phx-update="stream" phx-viewport-bottom="load-more">
    <li :for={{dom_id, item} <- @streams.books} class="book_list_item" id={dom_id}>
      <a class="book_list_item" href={~p"/books/#{item.isbn}"}>
        <div class="book_list_item">
          <%= if item.image do %>
            <img
              class="book_list_image"
              src={~p"/images/books/#{item.image}"}
              alt="Image path broken"
            />
          <% else %>
            <img class="book_list_image" src={~p"/images/not_found.jpg"} alt="Image not found" />
          <% end %>
          <div class="book_list_content">
            <p class="book_list_title">
              <%= item.title %>
            </p>
            <p class="book_list_date">
              <%= item.publish_date %>
            </p>
            <p class="book_list_author">
              <%= item.author.name %>
            </p>
            <p class="book_list_category">
              <%= item.category.name %>
            </p>
          </div>
        </div>
        <%= if @current_user do %>
          <div class="book_actions">
            <.link class="book_action" href={~p"/books/#{item.isbn}/edit"}>
              edit
            </.link>

            <.link
              class="book_action"
              href={~p"/books/#{item.isbn}"}
              method="delete"
              data-confirm="Are you sure?"
            >
              delete
            </.link>
          </div>
        <% end %>
      </a>
    </li>
  </ul>
</div>
