<div class="book_view">
  <div class="book_view_content">
    <.simple_form :let={f} for={@changeset} action={~p"/books/new"} multipart>
      <.input field={f[:isbn]} label="ISBN" required />
      <.input field={f[:title]} label="Title" required />
      <.input field={f[:summary]} label="Summary" />
      <.input field={f[:author_id]} type="select" options={@authors} label="Author" required />
      <.input
        field={f[:category_id]}
        type="select"
        options={@categories}
        label="Category"
        required
      />
      <.input field={f[:price]} type="number" label="Price" required />
      <.input field={f[:quantity]} type="number" label="Quantity" required />
      <.input field={f[:publish_date]} type="date" label="Publish date" required />
      <.input field={f[:editor]} label="Editor" required />
      <.input field={f[:file]} type="file" label="Photo" />
      <:actions>
        <.button phx-disable-with="Saving..." class="w-full">Save</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
